<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/vue_simple_blog/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Blog | jsonplaceholder based blog</title>
    <script type="module" crossorigin src="/vue_simple_blog/assets/index-fcc378ab.js"></script>
    <link rel="stylesheet" href="/vue_simple_blog/assets/index-2fdde90c.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
